use std::str::FromStr;

use crate::ast::{Expr, Atom, BinOp};
use crate::lexer::LexicalError;
use crate::tokens::Token;

use num_bigint::BigInt;
use num_traits::ToPrimitive;

grammar;

pub Expr: Box<Expr> = {
    Literal => Box::new(Expr::Const(<>)),
    Ident => Box::new(Expr::Const(<>)),
};

Literal: Atom = {
    "int literal" => Atom::Num(<>),
    "unit literal" =>  Atom::Unit,
};

Ident: Atom = {
    "identifier" => Atom::Var(<>),
};

// Hook external lexer:
extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token {
        // Data
        "identifier" => Token::Name(<String>),
        "unit literal" => Token::LitUnit,
        "int literal" => Token::LitInt(<BigInt>),

        // Keywords
        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,
        "let" => Token::Let,
        "in" => Token::In,
        "unit" => Token::Unit,
        "int" => Token::Int,
        "foldp" => Token::Foldp,
        "async" => Token::Async,

        // Symbols
        "\\" => Token::BSlash,
        ":" => Token::Colon,
        "," => Token::Comma,
        "=" => Token::Eq,
        "->" => Token::LArrow,

        // Delimiters
        "(" => Token::LParen,
        ")" => Token::RParen,
    }
}
